front/src/app/components/teacher-class/teacher.jade
.row

  .col-md-2
    h3 Alumnos conectados

    ul.list-group
      li.list-group-item
        .row
          .col-md-2
            img.img-responsive.img-circle(src="http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-hi.png")
          .col-md-10
            span Alumno
      li.list-group-item
        .row
          .col-md-2
            img.img-responsive.img-circle(src="http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-hi.png")
          .col-md-10
            span Alumno
      li.list-group-item
        .row
          .col-md-2
            img.img-responsive.img-circle(src="http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-hi.png")
          .col-md-10
            span Alumno
      li.list-group-item
        .row
          .col-md-2
            img.img-responsive.img-circle(src="http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-hi.png")
          .col-md-10
            span Alumno
      li.list-group-item
        .row
          .col-md-2
            img.img-responsive.img-circle(src="http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-hi.png")
          .col-md-10
            span Alumno
      li.list-group-item
        .row
          .col-md-2
            img.img-responsive.img-circle(src="http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-hi.png")
          .col-md-10
            span Alumno

  .col-md-8
    .row
      .col-md-10.col-md-offset-1
        pdf-viewer(delegate-handle="pdf-teacher" url="$ctrl.pdf.url" scale="1" show-toolbar="{{$ctrl.pdf.showToolbar}}")

  .col-md-2
    h3 Mensajes Enviados
    ul.list-group
      li.list-group-item(ng-repeat='message in $ctrl.messages')
        span
          b {{message.name}}:
        span {{message.message}}

front/src/app/teacher/teacher.html
<div class="row">
  <div class="col-md-2">
    <h3>Alumnos conectados</h3>
    <ul class="list-group">
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-2"><img src="http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-hi.png" class="img-responsive img-circle"/></div>
          <div class="col-md-10"><span>Alumno</span></div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-2"><img src="http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-hi.png" class="img-responsive img-circle"/></div>
          <div class="col-md-10"><span>Alumno</span></div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-2"><img src="http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-hi.png" class="img-responsive img-circle"/></div>
          <div class="col-md-10"><span>Alumno</span></div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-2"><img src="http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-hi.png" class="img-responsive img-circle"/></div>
          <div class="col-md-10"><span>Alumno</span></div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-2"><img src="http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-hi.png" class="img-responsive img-circle"/></div>
          <div class="col-md-10"><span>Alumno</span></div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-md-2"><img src="http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-hi.png" class="img-responsive img-circle"/></div>
          <div class="col-md-10"><span>Alumno</span></div>
        </div>
      </li>
    </ul>
  </div>
  <div class="col-md-8">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <button ng-click="$ctrl.next()">Next</button>
        <!--<pdf-viewer delegate-handle="pdf-teacher" url="$ctrl.pdf.url" scale="1" show-toolbar="{{$ctrl.pdf.showToolbar}}"></pdf-viewer>-->
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <h3>Mensajes Enviados</h3>
    <ul class="list-group">
      <li ng-repeat="message in $ctrl.messages" class="list-group-item"><span><b>{{message.name}}:</b></span><span>{{message.message}}</span></li>
    </ul>
  </div>
</div>
